# natspec-gui.example

./: .travis.yml  README.md  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  paper.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  sitemap.html  source-repository.html  surefire-report.html  team-list.html
dev-platform/: .project
natspec-gui.example/: .project  build.properties
natspec-gui.example/src/gh/examples/: HelloSwingLabel.java
natspec-gui.example/src/gh/funthomas424242/business/: AppFlowStarter.java  BusinessModel.java  Flow.java  FlowSupport.java
natspec-gui.example/src/gh/funthomas424242/business/flow/: LoginFlow.java  LoginFlow.natspec  MainFlow.java  _NatSpecTemplate.java
natspec-gui.example/src/gh/funthomas424242/examples/app/: AppFlowStarter.java  BusinessModel.java  readme.md
natspec-gui.example/src/gh/funthomas424242/examples/flow/: LoginFlow.java  MainFlow.java  MainFlow.natspec
natspec-gui.example/src/gh/funthomas424242/examples/flow/support/: Flow.java  SubFlow.java
natspec-gui.example/src/gh/funthomas424242/examples/gui/: EmptyDialog.java  EmptyDialog.natspec  HalloWeltDialog.java  HalloWeltDialog.natspec  LoginDialog.java  _NatSpecTemplate.java
natspec-gui.example/src/gh/funthomas424242/examples/gui/dialogs/spec/: EmptyDialog.java  EmptyDialog.natspec  HalloWeltDialog.java  HalloWeltDialog.natspec  HelloLabelDialog.java  HelloLabelDialog.natspec  LoginDialog.java  LoginDialog.natspec  SplashScreen.java  _NatSpecTemplate.java
natspec-gui.example/src/gh/funthomas424242/examples/gui/generation/: CodeGenerator.java
natspec-gui.example/src/gh/funthomas424242/examples/gui/helloworlds/: HelloJavaFX.java  HelloSwingLabel.java  readme.md
natspec-gui.example/src/gh/funthomas424242/examples/gui/model/: Model.java  SwingDialog.java  SwingDialogModel.java  SwingSupport.java
natspec-gui.example/src/gh/funthomas424242/examples/gui/natspec/: LoginDialog.java  LoginDialog.natspec  SwingSupport.java  _NatSpecTemplate.java
natspec-gui.example/src/gh/funthomas424242/examples/gui/support/swing/: SwingSupport.java
natspec-gui.example/src/gh/funthomas424242/examples/gui/swing/: CodeGenerator.java  SwingDialog.java  SwingDialogModel.java  SwingSupport.java
natspec-gui.example/src/gh/funthomas424242/examples/gui/utils/: StringConcatinator.java
natspec-gui.example/src/gh/funthomas424242/examples/lib/utils/: StringConcatinator.java
natspec-swingapp.example/: .classpath  .project  pom.xml
natspec-swingapp.example/src/etc/: JavaFormatter.xml
natspec-swingapp.example/src/main/java/gh/examples/: HelloJavaFX.java
natspec-swingapp.example/src/main/java/gh/funthomas424242/examples/app/: AppFlowStarter.java
natspec-swingapp.example/src/main/java/gh/funthomas424242/examples/flow/: BeendenFlow.java  BeendenFlow.natspec  FlowSupport.java  LoginFlow.java  LoginFlow.natspec  MainFlow.java  MainFlow.natspec  SchliessenFlow.java  SchliessenFlow.natspec  _NatSpecTemplate.java
natspec-swingapp.example/src/main/java/gh/funthomas424242/examples/flow/support/: BusinessModel.java  Flow.java  FlowSupport.java  SubFlow.java
natspec-swingapp.example/src/main/java/gh/funthomas424242/examples/gui/: EmptyDialog.java  EmptyDialog.natspec  HalloWeltDialog.java  HalloWeltDialog.natspec  LoginDialog.java  LoginDialog.natspec  StartDialog.java  StartDialog.natspec  _NatSpecTemplate.java
natspec-swingapp.example/src/main/java/gh/funthomas424242/examples/gui/support/swing/: SwingDialog.java  SwingSupport.java
natspec-swingapp.example/src/main/java/gh/funthomas424242/examples/lib/: BusinessModel.java  DialogModelElement.java  StringConcatinator.java
natspec-swingapp.example/src/site/: site_de.xml
natspec-swingapp.example/src/site/markdown/: paper.md
platform/: .project  bookmarks.xml  platform.target
