<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gh.funthomas424242.examples</groupId>
	<artifactId>natspec-swingapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>NatSpec Swing GUI Example</name>
	<description>Lean Modeling via NatSpec for GUI of Applications</description>
	<url>https://github.com/FunThomas424242/natspec-swingapp.example</url>
	<inceptionYear>2014</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!--github.global.userName>${env.MY_USER}</github.global.userName>
        <github.global.password>${env.MY_PASS}</github.global.password-->
        <github.global.server>github</github.global.server>
        <github.maventools.version>0.9</github.maventools.version>
	</properties>

	<licenses>
		<license>
			<name> GNU LESSER GENERAL PUBLIC LICENSE</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>funthomas424242</id>
			<email>funthomas424242@gmail.com</email>
			<name>Thomas Schubert</name>
			<roles>
				<role>project-owner</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:https://github.com/FunThomas424242/natspec-swingapp.example.git</connection>
		<developerConnection>scm:https://github.com/FunThomas424242/natspec-swingapp.example.git</developerConnection>
		<url>https://github.com/FunThomas424242/natspec-swingapp.example</url>
	</scm>

	<ciManagement>
		<url>https://travis-ci.org/FunThomas424242/natspec-swingapp.example</url>
	</ciManagement>

	<issueManagement>
		<system>trac</system>
		<url>https://github.com/FunThomas424242/natspec-swingapp.example/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>de.devboost</groupId>
			<artifactId>de.devboost.natspec.annotations</artifactId>
			<version>2.1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/libs/de.devboost.natspec.annotations_2.1.0.v201306031020.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>${github.maventools.version}</version>
				<configuration>
					<message>Building site for ${project.version}</message>
					<dryRun>false</dryRun>
					<noJekyll>true</noJekyll>
					<merge>true</merge>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<executions>
					<execution>
						<id>sitegen</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<xrefLocation>${project.reporting.outputDirectory}/../xref-test</xrefLocation>
				</configuration>
			</plugin>
			<!-- Generate "CheckStyle" report: about violations of coding standards -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.2</version>
				<inherited>true</inherited>
				<configuration>
					<enableRulesSummary>false</enableRulesSummary>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
				</configuration>
			</plugin>
			<!-- Generate "JDepend" report -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
				<inherited>true</inherited>
			</plugin>
			<!-- Generate "PMD" report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>