<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Platform Target" sequenceNumber="12">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.egit.feature.group" version="3.2.0.201312181205-r"/>
<unit id="org.eclipse.egit.mylyn.feature.group" version="3.2.0.201312181205-r"/>
<unit id="org.eclipse.egit.source.feature.group" version="3.2.0.201312181205-r"/>
<repository location="http://download.eclipse.org/egit/updates"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="de.devboost.eclipse.jdtutilities.feature.group" version="1.0.3.v201306031020"/>
<unit id="de.devboost.eclipse.feedback.feature.group" version="1.1.2.v201306031020"/>
<unit id="org.emftext.commons.antlr3_4_0.feature.group" version="3.4.0.v201305291854"/>
<unit id="org.emftext.commons.jdt.feature.group" version="1.4.2.v201305291854"/>
<unit id="de.devboost.natspec.feature.group" version="2.1.0.v201306031020"/>
<unit id="de.devboost.license.feature.group" version="1.0.2.v201306031020"/>
<unit id="de.devboost.essentials.feature.group" version="0.1.0.v201306031020"/>
<repository location="http://www.nat-spec.com/update"/>
</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
<nl>de_DE</nl>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.7.0_09"/>
</target>
